<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Throwback</title>
    <link href="https://fonts.googleapis.com/css2?family=Mr+De+Haviland&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
        html, body{
            padding: 0;
            margin: 0;
        }
        #myVideo {
            position: fixed;
            display: flex;
            justify-content: center;
            min-width: 100vw;
            min-height: 100vh;
            -webkit-filter: blur(5px);
            padding: 0;
            margin: 0;
        }
        .love{
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: 'Mr De Haviland', cursive;
            font-size: 5rem;
        }
    </style>
    <div id="myVideo">
        <div>
            <video width="100%" height="100%" autoplay loop muted>
                <source src="assets/sari-birthday.mp4" type="video/mp4">
                <source src="assets/sari-birthday.webm" type="video/webm"> 
            </video>
        </div>
    </div>
    <div class="love">
        <div class="I">
            <p>I Love You.....</p>
        </div>
    </div>
</body>
</html